{
  "name": "isputnik-home",
  "private": true,
  "version": "3.54.2",
  "description": "Private self-hosted family media library.",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"cross-env PORT=4000 npm run dev --workspace apps/server\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/server && npm run build --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/server && npm run typecheck --workspace apps/web",
    "check:ui": "node scripts/check-ui-conventions.mjs",
    "fetch:face-model": "node scripts/fetch-face-model.mjs",
    "fetch:geoip": "node scripts/fetch-geoip.mjs",
    "optimize:images": "node scripts/optimize-static-images.mjs",
    "test": "npm run test --workspace apps/server && npm run test --workspace apps/web",
    "docs:shots": "node scripts/doc-screenshots.mjs",
    "test:server": "npm run test --workspace apps/server",
    "test:web": "npm run test --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0"
  },
  "overrides": {
    "vite": "^8.0.16",
    "shell-quote": "^1.8.4"
  }
}
